fun main() {
    /*
    * 知道如何将变量内容打印成标准输出很有用
    * 你可以用字符串模板来实现这一点
    * 你可以用模板表达式访问存储在变量和其他对象中的数据, 并将其转换为字符串
    * 字符串值是一串双引号(")中的字符序列
    * 模板表达式总是以美元符号($)开头
    *
    * 要计算模板表达式中的一段代码, 请将代码置于美元符号($)后方的宽括号({})内
    */

    val hamburgers = 3
    println("有 $hamburgers 个 汉堡") // 应该输出 有 3 个 汉堡
    println("有 ${hamburgers + 2} 个 汉堡") // 应该输出 有 5 个 汉堡
}